{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
  },
  "include": ["supernova.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
